spring.config.import=optional:file:.env
spring.application.name=shorturl
spring.h2.console.enabled=false
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:${DATABASE_PATH}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.mode=always
spring.cloud.aws.s3.endpoint=${AWS_ENDPOINT:http://localhost:9000}
spring.cloud.aws.s3.region=${AWS_REGION:eu-west-1}
spring.cloud.aws.s3.path-style-access-enabled=${AWS_PATH_STYLE_ACCESS:true}
spring.servlet.multipart.max-request-size=512MB
spring.servlet.multipart.max-file-size=512MB
app.base-url=${BASE_URL:http://localhost:8080}